<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Animals Website" />
    <meta
      name="keywords"
      content="HTML, CSS, animals, explore, bird, butterfly, squirrel"
    />
    <meta name="author" content="Brainster FS-17" />
    <link rel="stylesheet" href="./style.css" />
    <title>WS008</title>

    <script
      src="https://kit.fontawesome.com/e2d4b2d900.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="explore">
      <div class="wrap">
        <div class="text">
          <h2>Explore</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            pariatur!
          </p>
        </div>
        <div class="cards">
          <div class="card-holder">
            <div class="card">
              <div class="image">
                <img src="./images/image-05.jpg" alt="photo" />
              </div>
              <div class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <h4>Lorem, ipsum.</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
          <div class="card-holder">
            <div class="card">
              <div class="image">
                <img src="./images/image-06.jpg" alt="photo" />
              </div>
              <div class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <h4>Lorem, ipsum.</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
          <div class="card-holder">
            <div class="card">
              <div class="image">
                <img src="./images/image-07.jpg" alt="photo" />
              </div>
              <div class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <h4>Lorem, ipsum.</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
          <div class="card-holder">
            <div class="card">
              <div class="image">
                <img src="./images/image-08.jpg" alt="photo" />
              </div>
              <div class="content">
                <h3>Lorem, ipsum dolor.</h3>
                <h4>Lorem, ipsum.</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <div class="navnar-wrapper">
        <div class="logo"><a href="./index.html">Logo</a></div>
      </div>
    </div
    <div class="galery-section">
      <div class="wrapper">
        <div class="card-galery">
          <img src="./images/image-02.jpg" alt="bird-image" />
          <p>Bird</p>
        </div>
    <div class="navbar">
      <div class="navnar-wrapper">
        <div class="logo"><a href="./index.html">Logo</a></div>

        <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Animals</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="about_section">
      <div class="wrapper">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          beatae fuga soluta perferendis tempore non maiores magni voluptatibus
          accusantium fugiat obcaecati optio repellendus necessitatibus incidunt
          at recusandae animi, sunt quidem nam ut rem quasi veniam facilis.
          Autem labore quaerat consectetur nulla laudantium assumenda, a laborum
          nisi ad eveniet, accusantium, quam in? Ipsum explicabo amet placeat
          assumenda, voluptate quas nobis esse voluptatibus ratione odio at
          perferendis harum quaerat! Soluta, cumque iste ratione voluptatem,
          iure, corporis provident perferendis vitae similique accusamus
          dolorum.
        </p>
      </div>
    </div>
    <div class="galery-section">
      <div class="wrapper">
        <div class="card-galery">
          <img src="./images/image-02.jpg" alt="bird-image" />
          <p>Bird</p>
        </div>

        <div class="card-galery">
          <img src="./images/image-03.jpg" alt="butterfly-image" />
          <p>Butterfly</p>
        </div>

        <div class="card-galery">
          <img src="./images/image-04.jpg" alt="squirrel-image" />
          <p>Butterfly</p>
        </div>
      </div>
    </div>
  </body>
</html>
